import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class CalculadoraPropinas extends JFrame {
    private JTextField cuentaField;
    private JTextField propinaField;
    private JLabel resultadoLabel;

    public CalculadoraPropinas() {
        setTitle("Calculadora de Propinas MXN");
        setSize(400, 300);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);

        JPanel panel = new JPanel();
        panel.setBackground(new Color(240, 248, 255));
        panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
        panel.setBorder(BorderFactory.createEmptyBorder(20, 30, 20, 30));

        JLabel title = new JLabel("Calculadora de Propinas MXN");
        title.setFont(new Font("Georgia", Font.BOLD, 18));
        title.setForeground(new Color(46, 139, 87));
        title.setAlignmentX(Component.CENTER_ALIGNMENT);
        panel.add(title);

        panel.add(Box.createRigidArea(new Dimension(0, 20)));

        cuentaField = new JTextField(10);
        propinaField = new JTextField(10);
        resultadoLabel = new JLabel(" ");

        panel.add(new JLabel("Total de la cuenta (MXN):"));
        panel.add(cuentaField);
        panel.add(Box.createRigidArea(new Dimension(0, 10)));

        panel.add(new JLabel("Porcentaje de propina (%):"));
        panel.add(propinaField);
        panel.add(Box.createRigidArea(new Dimension(0, 20)));

        JButton calcularBtn = new JButton("Calcular Propina");
        calcularBtn.setAlignmentX(Component.CENTER_ALIGNMENT);
        calcularBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                calcularPropina();
            }
        });

        panel.add(calcularBtn);
        panel.add(Box.createRigidArea(new Dimension(0, 20)));
        panel.add(resultadoLabel);

        add(panel);
    }

    private void calcularPropina() {
        try {
            double cuenta = Double.parseDouble(cuentaField.getText());
            double porcentaje = Double.parseDouble(propinaField.getText());
            double propina = cuenta * (porcentaje / 100);
            resultadoLabel.setText("Propina: MXN " + String.format("%.2f", propina));
        } catch (NumberFormatException e) {
            resultadoLabel.setText("Por favor ingresa valores válidos.");
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new CalculadoraPropinas().setVisible(true);
        });
    }
}
