<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculadora de Propinas MXN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #2e8b57;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            border: 2px solid #2e8b57;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #2e8b57;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #246b45;
        }

        #resultado {
            margin-top: 20px;
            padding: 15px;
            background-color: #e0f7fa;
            border-radius: 10px;
            font-family: 'Verdana', sans-serif;
            font-size: 1.2em;
            color: #00695c;
        }

        /* Estilo para el texto centrado */
        #resultado p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Propinas MXN</h1>
        <div class="input-group">
            <label for="cantidad">Cantidad a pagar (MXN $):</label>
            <input type="number" id="cantidad" min="0" step="0.01" placeholder="Ejemplo: 500.00" />
        </div>
        <div class="input-group">
            <label for="porcentaje">Porcentaje de propina (%):</label>
            <input type="number" id="porcentaje" min="0" max="100" step="1" placeholder="Ejemplo: 15" />
        </div>
        <button onclick="calcularPropina()">Calcular</button>
        <div class="resultado" id="resultado"></div>
    </div>

    <script>
        function calcularPropina() {
            const cantidadInput = document.getElementById('cantidad');
            const porcentajeInput = document.getElementById('porcentaje');
            const resultadoDiv = document.getElementById('resultado');

            const cantidad = parseFloat(cantidadInput.value);
            const porcentaje = parseFloat(porcentajeInput.value);

            if (isNaN(cantidad) || cantidad < 0) {
                resultadoDiv.innerHTML = "<p style='color:red;'>Por favor, ingresa una cantidad válida.</p>";
                return;
            }

            if (isNaN(porcentaje) || porcentaje < 0 || porcentaje > 100) {
                resultadoDiv.innerHTML = "<p style='color:red;'>Por favor, ingresa un porcentaje válido (0-100).</p>";
                return;
            }

            const propina = (cantidad * porcentaje) / 100;
            const total = cantidad + propina;

            resultadoDiv.innerHTML = `
                <p>Propina: <strong>MXN $${propina.toFixed(2)}</strong></p>
                <p>Total a pagar: <strong>MXN $${total.toFixed(2)}</strong></p>
            `;
        }
    </script>
</body>
</html>